{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}