{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}